# example configuration for emulateHost and watchHosts. emulateHost will only
# use the first defined host, while watchHosts uses all of them.
#
# options are key-value-pairs separeted by space. the key must not be preceded
# by whitespace. the keys address and port can be specified multiple times to
# define more than one ip address or port

## first server/computer/whatever
## each set of options begins with host
#host
## optional: name makes identifiying messages easier when using more hosts
#name test.lan
## as many addresses as you wish. if no subnet mask is given it will be /24
## at ipv4 and /64 at ipv6
#address 10.0.0.1/16
#address fe80::123/64
## as many tcp ports as you wish. one port per line
#port 12345
#port 23456
## mac address of the sleeping server for wakeonlan
#mac 01:12:34:45:67:89
## network interface which shall be used for pcap and wakeonlan
#interface lo
## after waking the server how often pinging shall be tried before unsuccessfully
## giving up
#ping_tries 5

## second box
#host
#name test2
#address 10.1.2.3/16
#address fe80::de:ad/64
#port 22
#mac FF:EE:DD:CC:BB:AA
#interface lo
#ping_tries 1

